<!DOCTYPE html>
<html>
<head>
	<title>MYTourism</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul class="nav-links">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="info.html">Info</a></li>
				<li class="nav-link"><a href="activities.html">Activities</a></li>
				<li class="nav-link"><a href="places.html">Places</a></li>
				<li class="nav-link"><a href="enquiry.html">Enquiries</a></li>
				<li class="nav-link"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
<div class="main">
	<div class="content" style="margin-left:auto; margin-right:auto;">
		<h1 align="center" style="padding-top:10px;">KL TOWER ACTIVITIES!</h1>
		<div class="center">
		<img src="image/kltower.jpg" style="margin-top:50px; width:50%"></div>
		<div class="text">
			
			<h2 align="center" style="padding-right:40px;">KL TOWER</h2>
			<p class="desc" style="width:100%; text-align:center; padding-right:40px;">There are so many things you can do in KL Tower, from dining,<br> viewing Kuala Lumpur, and even taking pictures in a glass box (Skybox)!
			<br><br><b>Activities</b>
			<br>-Skydeck<br>
			-Observation Deck<br>
			-SkyBox
			<br><a href="https://www.menarakl.com.my/"><button class="learn" style="margin-top:10px;">LEARN MORE</button></a></p>
		</div>

		<h1 align="center" style="padding-top:10px;">TWIN TOWERS ACTIVITIES!</h1>
		<div class="center">
		<img src="image/klcc.jpg" style="margin-left:30px; margin-top:50px; width:50%"></div>
		<div class="text">
			<h2 align="center">PETRONAS TWIN TOWERS</h2>
			<p class="desc" style="width:100%; text-align:center;">The activities you can do at The Twin Towers are:<br>
			<br><b>Activities</b> <br>
			Visiting the Aquarium (Aquaria)<br>
			Going to the Shopping Mall (KLCC)<br>
			Or visiting the SkyBridge!
			<br><a href="https://www.petronastwintowers.com.my/"><button class="learn" style="margin-top:10px;">Learn More</button></a></p>
		</div>

		<h1 align="center" style="padding-top:10px;">TWIN TOWERS ACTIVITIES!</h1>
		<div class="center">
		<img src="image/merdeka.jpg" style="margin-left:30px; margin-top:50px; width:50%"></div>
		<div class="text">
			<h2 style="text-align:center;">DATARAN MERDEKA</h2>
			<p class="desc" style="width:100%; padding-right:10px; text-align:center;">Merdeka Square is located in Kuala Lumpur, Malaysia.
			<br><br><b>Activities</b> <br>- You can visit the Sultan Abdul Samad building right in front of it.
			<br>- You can visit the city theatre.
			<br>- You can visit the National Textile Museum.
			<br><a href="http://www.kuala-lumpur.ws/attractions/merdeka-square.htm"><button class="learn" style="margin-top:10px;">Learn More</button></a></p>
		</div>
	</div>
</div>
</body>
</html>