<!DOCTYPE html>
<html>
<head>
	<title>MYTourism</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul class="nav-links">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="info.html">Info</a></li>
				<li class="nav-link"><a href="activities.html">Activities</a></li>
				<li class="nav-link"><a href="places.html">Places</a></li>
				<li class="nav-link"><a href="enquiry.html">Enquiries</a></li>
				<li class="nav-link"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
<div class="main">
	<div class="content" style="width:600px; padding-bottom:10px;">
		<h2 align="center" style="padding:10px;">Contact Us</h2>
		<div class="details">
		<p style="font-size:16pt;"><b>Name:</b> Mohd Hafizuddin Mohd Zukarnain<br><br>
		<b>Phone Num:</b> 60196910136<br><br>
		<b>Job:</b> Web Developer<br><br>
		<b>Address:</b><br> CA4-9-10 Kondominium Sri Hijau, Jln Permaisuri 1/6, Seksyen 6, Bandar Mahkota Cheras, 43200 Kajang , Selangor<br><br>
		<b>Expertise:</b> HTML, CSS, Javascript, PHP
		</p>
	</div>
</div>
</div>
</body>
<script>
	function validate(){
		var name = document.getElementById("name").value;
		var email = document.getElementById("email").value;
		var gender = document.getElementById("gender").value;
		var location = document.getElementById("location").value;
		var enquiry = document.getElementById("enquiry").value;
		if(name== "" || email== "" || gender== "" || location== "" || enquiry== ""){
			alert("Please enter required fields!");
		}else{
			DispWin = window.open('','NewWin', 'toolbar=no,status=no,width=800,height=600')
			message = "Congratulations!!<br><b>Your Name: </b>"+name;
			message += "<br><b>Your Email: </b>"+email;
			message += "<br><b>You are a </b>"+gender;
			message += "<br><b>You are from </b>"+location;
			message += "<br><b>Your enquiry details: </b>"+enquiry;
			DispWin.document.write(message); 
		}
	}
</script>
</html>