<!DOCTYPE html>
<html>
<head>
	<title>MYTourism</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul class="nav-links">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="info.html">Info</a></li>
				<li class="nav-link"><a href="activities.html">Activities</a></li>
				<li class="nav-link"><a href="places.html">Places</a></li>
				<li class="nav-link"><a href="enquiry.html">Enquiries</a></li>
				<li class="nav-link"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
<div class="main">
	<form class="enquiry">
		<h2>Visitor Enquiry Form</h2>
		<div class="forminput">
		<label>Full Name:
		 <input type="text" class="input" id="name" name="name" placeholder="Full Name"><br></label><br>
		<label>Email:
		 <input type="email" class="input" id="email" name="email" placeholder="Email"><br></label><br>
			Gender:
		<div class="input">
		 <input type="radio" name="gender" id="gender" value="Male"> Male
		 <input type="radio" name="gender" id="gender" value="Female"> Female
		</div><br><br>
		<label>Location:
		 <select name="location" id="location" class="input" style="width:300px;">
		 	<option selected>Choose your Location</option>
		 	<option value="Kuala Lumpur">Kuala Lumpur</option>
		 	<option value="Johor">Johor</option>
		 	<option value="Kelantan">Kelantan</option>
		 	<option value="Kedah">Kedah</option>
		 	<option value="Melaka">Melaka</option>
		 	<option value="Negeri Sembilan">Negeri Sembilan</option>
		 	<option value="Pahang">Pahang</option>
		 	<option value="Perak">Perak</option>
		 	<option value="Perlis">Perlis</option>
		 	<option value="Penang">Penang</option>
		 	<option value="Sarawak">Sarawak</option>
		 	<option value="Sabah">Sabah</option>	 	
		 	<option value="Selangor">Selangor</option>
		 	<option value="Terengganu">Terengganu</option>
		 </select></label><br><br>
		<label>Please write your Enquiry:
		<textarea name="enquiry" id="enquiry" rows="8" cols="55" style="margin-top:10px; float:right;" placeholder="Write down any enquiries!"></textarea>
		</label><br><br>
		<div class="center">
		<input type="submit" class="formbutton" onclick="validate()" value="Submit">
		<input type="reset" class="formbutton" value="Cancel">
		</div>
		</div>
	</form>
</div>
</div>
</body>
<script>
	function validate(){
		var name = document.getElementById("name").value;
		var email = document.getElementById("email").value;
		var gender = document.getElementById("gender").value;
		var location = document.getElementById("location").value;
		var enquiry = document.getElementById("enquiry").value;
		if(name== "" || email== "" || gender== "" || location== "" || enquiry== ""){
			alert("Please enter required fields!");
		}else{
			DispWin = window.open('','NewWin', 'toolbar=no,status=no,width=800,height=600')
			message = "Congratulations!!<br><b>Your Name: </b>"+name;
			message += "<br><b>Your Email: </b>"+email;
			message += "<br><b>You are a </b>"+gender;
			message += "<br><b>You are from </b>"+location;
			message += "<br><b>Your enquiry details: </b>"+enquiry;
			DispWin.document.write(message); 
		}
	}
</script>
</html>