<!DOCTYPE html>
<html>
<head>
	<title>MYTourism</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul class="nav-links">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="info.html">Info</a></li>
				<li class="nav-link"><a href="activities.html">Activities</a></li>
				<li class="nav-link"><a href="places.html">Places</a></li>
				<li class="nav-link"><a href="enquiry.html">Enquiries</a></li>
				<li class="nav-link"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
<div class="main">
	<div class="title">
	<p>Welcome to <b>MYTourism</b></p>
	<div class="smalltext">Promoting tourist activities, all following SOP.</div>
	<a href="info.html"><button class="button">Get Started</button></a>
	</div>
</div>
</body>
</html>