<!DOCTYPE html>
<html>
<head>
	<title>MYTourism</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul class="nav-links">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="info.html">Info</a></li>
				<li class="nav-link"><a href="activities.html">Activities</a></li>
				<li class="nav-link"><a href="places.html">Places</a></li>
				<li class="nav-link"><a href="enquiry.html">Enquiries</a></li>
				<li class="nav-link"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
<div class="main">
	<div class="content">
		<h1 align="center" style="padding-top:10px;">IMPORTANT INFO!</h1>
		<div class="text">
			<img src="image/mask.jpg" style="padding-left:10px;">
			<h2>WEAR A MASK AT ALL TIMES</h2>
			<p class="desc">Always wear a mask while doing your duties outside of your home. The picture on the right shows the correct way to wear a mask, ensure you wear masks correctly to prevent Covid infections.</p>
			
			<img src="image/sop1.png">
			<h2><br>WASH YOUR HANDS OFTEN</h2>
			<p class="desc">Wash or Sanitize your hands often to prevent any unwanted viruses! It's important for you to sanitize your hands after going out, but it is better to wash your hands with soap to kill any bacteria!</p>
			
			<img src="image/sop2.png">
			<h2><br>PRACTICE SOCIAL DISTANCING</h2>
			<p class="desc">Keep at least 1m away from any individual in public! This reduces the risk of infection by anyone who coughs/sneezes in your direction.</p>
		</div>
	</div>
</div>
</body>
</html>