<!DOCTYPE html>
<html>
<head>
	<title>MYTourism</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul class="nav-links">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="info.html">Info</a></li>
				<li class="nav-link"><a href="activities.html">Activities</a></li>
				<li class="nav-link"><a href="places.html">Places</a></li>
				<li class="nav-link"><a href="enquiry.html">Enquiries</a></li>
				<li class="nav-link"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
<div class="main">
	<div class="content">
		<h1 align="center" style="padding-top:10px;">FAMOUS TOURIST SPOTS!</h1>
		<div class="text">
			<img src="image/kltower.jpg">
			<h2>KL TOWER</h2>
			<p class="desc">The Kuala Lumpur Tower is a communications tower located in Kuala Lumpur, Malaysia. It features an antenna that increases its height to 421 metres (1,381 feet) and is the 7th tallest freestanding tower in the world.
			<br><a href="https://www.menarakl.com.my/"><button class="learn" style="margin-top:10px;">Learn More</button></a>
			</p>

			
			<img src="image/klcc.jpg">
			<h2>PETRONAS TWIN TOWERS</h2>
			<p class="desc">The Petronas Towers, also known as the Petronas Twin Towers, are twin skyscrapers in Kuala Lumpur, Malaysia. They were the tallest buildings in the world from 1998 to 2004 when they were surpassed by Taipei 101. The Twin Towers remain the tallest in the world.
			<br><a href="https://www.petronastwintowers.com.my/"><button class="learn" style="margin-top:10px;">Learn More</button></a>
		</p>
			
			<img src="image/merdeka.jpg">
			<h2>DATARAN MERDEKA</h2>
			<p class="desc">Merdeka Square is located in Kuala Lumpur, Malaysia. It is situated in front of the Sultan Abdul Samad Building. The name literally translates to Independence Square, it was formerly known as the Selangor Club Padang or simply the "Padang" and was used as the cricket green of the Selangor Club. 
			<br><a href="http://www.visitkl.gov.my/visitklv2/index.php?r=column/cthree&id=55&place_id=979"><button class="learn" style="margin-top:10px;">Learn More</button></a>
		</div>
	</div>
</div>
</body>
</html>