@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins';
	overflow-y:auto;
	background-image: url("../image/home.jpg");
	background-repeat:none;
	background-size:cover;
}
header{
	display:flex;
	background: #FFF;
}
nav{
	height:60px;
	margin-left:auto;
	margin-right:auto;
}
.nav-links{
	list-style: none;
	justify-content: space-between;
}
ul{
	margin-left:auto;
	margin-right:auto;
	font-weight:bold;
	text-transform:uppercase;
	color:black;
}
ul li{
	margin:15px 5px;
	margin-left:20px;
	margin-right:20px;
	display:inline-block;
	position:relative;
	font-size:16px;
	font-family: 'Poppins';
	list-style-type: none;
	font-weight: normal;
}
ul li a{
	text-decoration:none;
	color:black
}
ul li a:hover{
	text-decoration:none;
	color:#1E90FF;
	font-weight: bold;
	transition:color 0.2s, font-weight 0.2s;
}
.title{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	vertical-align: middle;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	font-size:35pt;
	color:white;
	padding:30px;
	border-radius:10px;
	background-color: rgba(0,0,0,0.6)
}
.text{
	font-size:13pt;
	margin:10px 10px;
}
.button{
	font-family: 'Poppins';
	margin-left:auto;
	margin-right:auto;
	padding:10px;
	font-size:16pt;
	width:150px;
	color:white;
	background-color: #6495ED;
	border:none;
	outline:none;
	transition: border 0.2s linear;
}
.button:hover{
	cursor:pointer;
	border: 3px solid white;
}
.enquiry{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color:black;
	background-color: white;
	border-radius:10px;
	padding:50px;
	height:550px;
	width:500px;
	clear:both;
}
.enquiry h2{
	text-align:center;
	margin-bottom:20px;
}
.enquiry label {
  margin: 5px 10px 5px 0;
}
.input{
	float:right;
	width:300px;
	padding:10px;
}
.center{
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
.learn{
	font-family: 'Poppins';
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	margin-bottom:0;
	padding:10px;
	font-size:14pt;
	width:150px;
	color:white;
	background-color: #6495ED;
	border:none;
	outline:none;
	transition: color 0.2s linear;
}
.learn:hover{
	cursor:pointer;
	color:black;
}
.formbutton{
	font-family: 'Poppins';
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	margin-bottom:0;
	padding:10px;
	font-size:12pt;
	width:100px;
	color:white;
	background-color: #6495ED;
	border:none;
	outline:none;
	transition: color 0.2s linear;
}
.formbutton:hover{
	cursor:pointer;
	color:black;
}
.content{
	background-color: white;
	border-radius:10px;
	margin-top:50px;
	margin-bottom:50px;
	margin-left:auto;
	margin-right:auto;
	width:50%;
}
.smalltext{
	font-size:13pt;
}
.text{
	padding:25px;
}
.text p, .text h2{
	padding-left:50px;
}
.text img{
	margin-right:50px;
	width:300px;
	float:right;
}
.desc{
	width:400px;
	height:300px;
}

@media screen and (max-width:1300px){
	.text{
	padding:25px;
	}
	.text img{
		margin-right:0;
		width:250px;
		float:right;
	}
	.desc{
		width:350px;
		height:300px;
	}
}
.details{
	width:500px;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
}